# freight-backend

./: .env.dev  .gitignore  .gitmodules  Dockerfile  README.md  build.gradle.kts  dev.Dockerfile  docker-compose.prod.yml  docker-compose.yml  gradle.properties  schema.yaml  settings.gradle.kts
.github/workflows/: detekt.yml  docker-publish.yml
.run/: EngineMain.run.xml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
migrations/: V1__enum.sql  V1__init.sql  V2__test.sql  V3__add_bridge.sql  V4__container.sql  V4__test.sql  V5__add_token_tunnelsession.sql  V6__new.sql  migration-metadata.json
src/main/kotlin/io/github/nitkc_proken/freight/backend/: Application.kt  GenerateMigrationScript.kt  Migration.kt
src/main/kotlin/io/github/nitkc_proken/freight/backend/auth/: AuthService.kt  Module.kt  Resource.kt  Routing.kt
src/main/kotlin/io/github/nitkc_proken/freight/backend/auth/model/: LoginCredential.kt
src/main/kotlin/io/github/nitkc_proken/freight/backend/database/: DBConfig.kt  Schema.kt
src/main/kotlin/io/github/nitkc_proken/freight/backend/database/columntype/: CustomColumnTypes.kt  Enum.kt
src/main/kotlin/io/github/nitkc_proken/freight/backend/database/postgres/: Enum.kt
src/main/kotlin/io/github/nitkc_proken/freight/backend/database/tables/: ContainersTable.kt  NetworkMembersTable.kt  NetworksTable.kt  TokensTable.kt  TunnelSessionsTable.kt  UsersTable.kt
src/main/kotlin/io/github/nitkc_proken/freight/backend/database/tabletype/: KUUIDTable.kt
src/main/kotlin/io/github/nitkc_proken/freight/backend/entity/: ContainerEntity.kt  NetworkEntity.kt  NetworkMemberEntity.kt  TokenEntity.kt  TunnelSessionEntity.kt  UserEntity.kt
src/main/kotlin/io/github/nitkc_proken/freight/backend/feature/auth/: AuthService.kt  Module.kt  Resource.kt  Routing.kt
src/main/kotlin/io/github/nitkc_proken/freight/backend/feature/auth/model/: LoginCredential.kt
src/main/kotlin/io/github/nitkc_proken/freight/backend/feature/containers/: ContainerService.kt  Module.kt  Resource.kt  Routing.kt
src/main/kotlin/io/github/nitkc_proken/freight/backend/feature/containers/model/: CreateContainerRequest.kt
src/main/kotlin/io/github/nitkc_proken/freight/backend/feature/networks/: Module.kt  NetworkService.kt  Resource.kt  Routing.kt
src/main/kotlin/io/github/nitkc_proken/freight/backend/feature/networks/model/: CreateNetworkRequest.kt
src/main/kotlin/io/github/nitkc_proken/freight/backend/feature/users/: Module.kt  Resource.kt  Routing.kt  UserService.kt
src/main/kotlin/io/github/nitkc_proken/freight/backend/grpc/: BackendServer.kt  GatewayClient.kt
src/main/kotlin/io/github/nitkc_proken/freight/backend/network/: Module.kt  Resource.kt  Routing.kt
src/main/kotlin/io/github/nitkc_proken/freight/backend/networks/: Module.kt  Resource.kt  Routing.kt
src/main/kotlin/io/github/nitkc_proken/freight/backend/networks/model/: CreateNetworkRequest.kt
src/main/kotlin/io/github/nitkc_proken/freight/backend/plugins/: Databases.kt  GRPC.kt  Koin.kt  OpenAPI.kt  Routing.kt  Security.kt  Serialization.kt
src/main/kotlin/io/github/nitkc_proken/freight/backend/repository/: ContainerRepository.kt  DockerRepository.kt  Model.kt  NetworkRepository.kt  Repository.kt  TokenRepository.kt  TunnelSessionRepository.kt  UserRepository.kt
src/main/kotlin/io/github/nitkc_proken/freight/backend/repository/impl/: ContainerRepositoryImpl.kt  DockerRepositoryImpl.kt  NetworkRepositoryImpl.kt  TokenRepositoryImpl.kt  TunnelSessionRepositoryImpl.kt  UserRepositoryImpl.kt
src/main/kotlin/io/github/nitkc_proken/freight/backend/users/: Module.kt  Resource.kt  Routing.kt  UserService.kt
src/main/kotlin/io/github/nitkc_proken/freight/backend/utils/: Docker.kt  Endpoint.kt  ResponseResult.kt  Validate.kt  suspendTransaction.kt
src/main/kotlin/io/github/nitkc_proken/freight/backend/values/: Argon2.kt  Bcrypt.kt  DockerId.kt  IPv4Address.kt  NanoId.kt  Network.kt  NetworkAddressWithMask.kt  NetworkInterfaceName.kt  Permissions.kt  SubnetMaskLength.kt
src/main/kotlin/io/github/nitkc_proken/freight/database/: GenerateMigrationScript.kt  Migration.kt  Seed.kt
src/main/kotlin/io/github/nitkc_proken/freight/utils/: Env.kt
src/main/kotlin/me/naotiki/: Application.kt
src/main/kotlin/me/naotiki/plugins/: Databases.kt  HTTP.kt  Routing.kt  Security.kt  Serialization.kt  UsersSchema.kt.kt
src/main/resources/: application.conf
src/main/resources/openapi/: documentation.yaml
src/test/kotlin/io/github/nitkc_proken/freight/backend/: ApplicationTest.kt
src/test/kotlin/io/github/nitkc_proken/freight/backend/auth/: AuthRoutingKtTest.kt  RoutingKtTest.kt
src/test/kotlin/io/github/nitkc_proken/freight/backend/repository/impl/: TokenRepositoryImplTest.kt
src/test/kotlin/io/github/nitkc_proken/freight/backend/testutils/: KtorClient.kt  Plugin.kt  client.kt
src/test/kotlin/io/github/nitkc_proken/freight/backend/users/: UsersRoutingKtTest.kt
src/test/kotlin/io/github/nitkc_proken/freight/backend/values/: IPv4AddressTest.kt  NetworkInterfaceNameTest.kt  NetworkTest.kt  SubnetMaskLengthTest.kt
src/test/kotlin/me/naotiki/: ApplicationTest.kt
