ktor {
    environment = ${?KTOR_ENV}
    deployment {
        rootPath = "/api"
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ io.github.nitkc_proken.freight.backend.ApplicationKt.module ]
    }
    development = true
}

storage {
    driverClassName= "org.postgresql.Driver"
    jdbcURL = "jdbc:postgresql://localhost:15432/freight"
    jdbcURL = ${?JDBC_URL}
    user = "freight"
    user = ${?DB_USER}
    password = "freight"
    password = ${?DB_PASSWORD}
}