ktor {
    environment = ${?KTOR_ENV}
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ io.github.nitkc_proken.freight.backend.ApplicationKt.module ]
    }
    development = true
}
