ktor {
    environment = ${?KTOR_ENV}
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ me.naotiki.ApplicationKt.module ]
    }
    development = true
}
