[versions]
kotlin = "2.1.0"
datetime = "0.6.1"
ktor = "3.0.2"
exposed = "0.58.0"
postgresql = "42.7.2"
logback = "1.5.15"
detekt = "1.23.7"
flyway = "10.15.0"

koin = "4.1.0-Beta5"
koin-annotation = "2.0.0-Beta3"
ksp = "2.1.0-1.0.29"
spring-security = "6.4.2"

kotest = "5.9.1"
kotest-koin="1.3.0"

protobuf-plugin = "0.9.4"
protobuf ="4.29.3"
grpc-kotlin = "1.4.1"
grpc="1.69.1"

schema-kenerator = "1.6.3"

docker-java = "3.4.1"
[libraries]
ktx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "datetime" }
ktor-server-core = { group = "io.ktor", name = "ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-openapi = { group = "io.ktor", name = "ktor-server-openapi", version.ref = "ktor" }
ktor-server-swagger = { group = "io.ktor", name = "ktor-server-swagger", version.ref = "ktor" }
ktor-serialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json-jvm", version.ref = "ktor" }
ktor-content-negotiation = { group = "io.ktor", name = "ktor-server-content-negotiation-jvm", version.ref = "ktor" }
ktor-resources = { group = "io.ktor", name = "ktor-server-resources", version.ref = "ktor" }
ktor-sessions = { group = "io.ktor", name = "ktor-server-sessions-jvm", version.ref = "ktor" }
ktor-auth = { group = "io.ktor", name = "ktor-server-auth-jvm", version.ref = "ktor" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core-jvm", version.ref = "ktor" }
ktor-client-apache = { group = "io.ktor", name = "ktor-client-apache-jvm", version.ref = "ktor" }
ktor-client-contentnegotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-server-netty = { group = "io.ktor", name = "ktor-server-netty-jvm", version.ref = "ktor" }
ktor-test = { group = "io.ktor", name = "ktor-server-test-host", version.ref = "ktor" }

exposed-core = { group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "exposed" }
exposed-jdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "exposed" }
exposed-dao = { group = "org.jetbrains.exposed", name = "exposed-dao", version.ref = "exposed" }
exposed-kotlin-datetime = { group = "org.jetbrains.exposed", name = "exposed-kotlin-datetime", version.ref = "exposed" }
exposed-migration = { group = "org.jetbrains.exposed", name = "exposed-migration", version.ref = "exposed" }

flyway-core = { group = "org.flywaydb", name = "flyway-core", version.ref = "flyway" }
flyway-database-postgresql = { group = "org.flywaydb", name = "flyway-database-postgresql", version.ref = "flyway" }

koin-ktor = { group = "io.insert-koin", name = "koin-ktor", version.ref = "koin" }
koin-slf4j = { group = "io.insert-koin", name = "koin-logger-slf4j", version.ref = "koin" }
koin-annotations = { group = "io.insert-koin", name = "koin-annotations", version.ref = "koin-annotation" }
koin-ksp = { group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "koin-annotation" }
koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koin" }


schema-kenerator-core = { group = "io.github.smiley4", name = "schema-kenerator-core", version.ref = "schema-kenerator" }
schema-kenerator-reflection = { group = "io.github.smiley4", name = "schema-kenerator-reflection", version.ref = "schema-kenerator" }
schema-kenerator-serialization = { group = "io.github.smiley4", name = "schema-kenerator-serialization", version.ref = "schema-kenerator" }
schema-kenerator-swagger = { group = "io.github.smiley4", name = "schema-kenerator-swagger", version.ref = "schema-kenerator" }
ktor-swagger-ui = { group = "io.github.smiley4", name = "ktor-swagger-ui", version = "4.1.5" }

spring-security-web = { group = "org.springframework.security", name = "spring-security-web", version.ref = "spring-security" }
bcprov-jdk18on = { group = "org.bouncycastle", name = "bcprov-jdk18on", version = "1.80" }

postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "postgresql" }

logback = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }

dotenv = { group = "io.github.cdimascio", name = "dotenv-kotlin", version = "6.5.0" }

# Protobuf and gRPC
grpc-kotlin-stub = { group = "io.grpc", name = "grpc-kotlin-stub", version.ref = "grpc-kotlin" }
grpc-stub = { group = "io.grpc", name = "grpc-stub", version.ref = "grpc" }
grpc-protobuf = { group = "io.grpc", name = "grpc-protobuf", version.ref = "grpc" }
grpc-netty = { group = "io.grpc", name = "grpc-netty", version.ref="grpc" }
protobuf-kotlin = { group = "com.google.protobuf", name = "protobuf-kotlin", version.ref = "protobuf" }

protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }
grpc-protoc-java = { group = "io.grpc", name = "protoc-gen-grpc-java", version.ref = "grpc" }
grpc-protoc-kotlin = { group = "io.grpc", name = "protoc-gen-grpc-kotlin", version.ref = "grpc-kotlin" }

# Docker
docker-java = { group = "com.github.docker-java", name = "docker-java-core", version.ref = "docker-java" }
docker-java-transport-http = { group = "com.github.docker-java", name = "docker-java-transport-httpclient5", version.ref = "docker-java" }

# Testing libraries
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlin" }
ktor-server-test = { group = "io.ktor", name = "ktor-server-test-host-jvm", version.ref = "ktor" }

## Kotest
kotest-runner = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
kotest-property = { group = "io.kotest", name = "kotest-property", version.ref = "kotest" }
kotest-koin = { group = "io.kotest.extensions", name = "kotest-extensions-koin", version = "1.3.0" }
kotest-assertions-ktor = { group = "io.kotest.extensions", name = "kotest-assertions-ktor", version = "2.0.0" }
# Detekt (formatting)
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

protobuf = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }